POSTGRES_URL="postgres://default:Rxmf8KYoyjO5@ep-rapid-frost-a4c9uyng-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Rxmf8KYoyjO5@ep-rapid-frost-a4c9uyng-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Rxmf8KYoyjO5@ep-rapid-frost-a4c9uyng-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Rxmf8KYoyjO5@ep-rapid-frost-a4c9uyng.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rapid-frost-a4c9uyng-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Rxmf8KYoyjO5"
POSTGRES_DATABASE="verceldb"



# BASEURL = "http://localhost:3001"
    BASEURL = "https://express-vercel-six-orcin.vercel.app"
    FRONTEND_URL = "https://gradesup.org"